#BlueJ class context
comment0.target=CustomerTest
comment0.text=\r\n\ The\ test\ class\ CustomerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TestCostumerReturn()
comment4.text=\r\n\ Compares\ Arrival\ time\ \ \r\n\r\n
numComments=5
