#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Costumer\ Class\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version\ 1\r\n
comment1.params=arrival_time\ name\ serving_time\ profit
comment1.target=Customer(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n\ @param\ arrival_time\ the\ time\ that\ the\ costumer\ arrived\ \r\n\ @param\ name\ the\ name\ of\ the\ costumer\ \r\n
comment2.params=time
comment2.target=void\ setDepartTime(int)
comment2.text=\r\n\ \ set\ the\ departure\ time\ of\ the\ costumer\ \r\n\r\n\ @param\ time\ departure\ time\ \r\n
comment3.params=time
comment3.target=void\ setWaitTime(int)
comment3.text=\r\n\ \ set\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @param\ time\ wait\ time\ \r\n
comment4.params=
comment4.target=int\ getWaitTime()
comment4.text=\r\n\ get\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @return\ int\ wait_time\r\n
comment5.params=profit
comment5.target=void\ setProfit(int)
comment5.text=\r\n\ \ set\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @param\ time\ wait\ time\ \r\n
comment6.params=
comment6.target=int\ getProfit()
comment6.text=\r\n\ get\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @return\ int\ wait_time\r\n
comment7.params=time
comment7.target=void\ setServingTime(int)
comment7.text=\r\n\ \ set\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @param\ time\ wait\ time\ \r\n
comment8.params=
comment8.target=int\ getServingTime()
comment8.text=\r\n\ get\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @return\ int\ wait_time\r\n
comment9.params=
comment9.target=int\ getArrivalTime()
comment9.text=\r\n\ get\ the\ waiting\ time\ of\ the\ costumer\ \r\n\r\n\ @return\ int\ wait_time\r\n
numComments=10
