#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ The\ Event\ Class\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Event()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Event\r\n
comment10.params=current_time\ arrival_time
comment10.target=int\ waitTime(int,\ int)
comment10.text=\r\n\ \ returns\ wati\ time\ \r\n\r\n\ @param\ current_time\ \ current\ time\ \r\n\ @param\ arrival_time\ arrival\ time\ \r\n\ @return\ \ \ \ wait\ time\ \r\n
comment11.params=
comment11.target=int\ getServingTime()
comment11.text=\r\n\ \ returns\ servingTime\ \r\n\ \ \r\n\ @return\ \ \ serving\ time\r\n
comment12.params=
comment12.target=int\ getProfit()
comment12.text=\r\n\ \ returns\ profit\ \r\n\ \ \r\n\ @return\ \ \ profit\ \r\n
comment13.params=
comment13.target=java.lang.String\ getStatus()
comment13.text=\r\n\ \ returns\ profit\ \r\n\ \ \r\n\ @return\ \ \ profit\ \r\n
comment2.params=customer\ time\ what\ name
comment2.target=Event(Customer,\ int,\ int,\ int)
comment3.params=evt
comment3.target=int\ compareTo(Event)
comment3.text=\r\n\ compareTo\ method\ compares\ one\ instance\ of\ event\ to\ another\r\n\ \ @param\ Event\ test\ \r\n
comment4.params=set_time
comment4.target=void\ setTime(int)
comment4.text=\r\n\ \ sets\ the\ time\ of\ the\ event\ \r\n\r\n\ @param\ set_time\ the\ set\ time\ \r\n
comment5.params=
comment5.target=int\ getTime()
comment5.text=\r\n\ \ \ gets\ time\ of\ the\ event\ \r\n\r\n\ @return\ time\r\n
comment6.params=
comment6.target=int\ getName()
comment6.text=\r\n\ \ get\ the\ name\ of\ the\ Event\ \r\n\r\n\ @return\ name\r\n
comment7.params=
comment7.target=int\ getType()
comment7.text=\r\n\ \ get\ the\ type\ of\ the\ Event\ \r\n\r\n\ @return\ type\r\n
comment8.params=set_type
comment8.target=void\ setType(int)
comment8.text=\r\n\ \ sets\ the\ type\ of\ the\ Event\ \r\n\r\n\ @param\ int\ set_type\r\n
comment9.params=current_time\ time_served
comment9.target=int\ departTime(int,\ int)
comment9.text=\r\n\ \ returns\ the\ departure\ of\ time\ of\ the\ costumer\ \r\n\r\n\ @param\ \ current_time\ \r\n\ \ @param\ int\ time_served\ \r\n\ @return\ \ \ \ depart_time\r\n
numComments=14
