#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Calculation
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Simulation
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Event
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=Calculation
dependency14.type=UsesDependency
dependency2.from=Event
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TestMain
dependency3.to=TestSim
dependency3.type=UsesDependency
dependency4.from=TestEvent
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=TestEvent
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=CalculationTest
dependency6.to=Calculation
dependency6.type=UsesDependency
dependency7.from=CalculationTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TestSim
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=TestSim
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1378
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=270
target10.height=50
target10.name=CalculationTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=770
target10.y=20
target2.association=CustomerTest
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=260
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=260
target3.y=230
target4.height=50
target4.name=TestEvent
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=290
target4.y=100
target5.height=50
target5.name=TestMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=360
target6.association=TestEvent
target6.height=50
target6.name=Event
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=130
target7.association=CalculationTest
target7.height=50
target7.name=Calculation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=50
target8.height=50
target8.name=TestSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=920
target8.y=190
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=390
